<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="cover.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    
	<title>VicksDev</title>
  </head>
  
 <body>
 
 <!--- menu -->
 	<ul class="nav">
 		<li><a class="menuitem" href="">Contact Us</a></li>
 		<li><a class="menuitem" href="">Our Mission</a></li>
 		<li><a class="menuitem" href="">Past Projects</a></li>
 	</ul>
 	
 	<!--- welcome -->
 	<div class="intro"><strong>VICKS</strong>DEV</div>
 	<p style="font-size:2em;">A new solution to your graphics needs.</p> 
 

 	
 	<!--- social media -->
 	 <div>
 		<li><a href=""><a><img src="smimages/fb.png"></a></li>
 		<li><a href=""><a><img src="smimages/ig.png"></a></li>
 		<li><a href=""><a><img src="smimages/ln.jpg"></a></li>
 		<li><a href=""><a><img src="smimages/pt.png"></a></li>
 	</div>
 	
 	<!--- Footer -->
 	<div class="footer">
 		
 		VicksDev 2018-2019
 		
 	</div>
 </body>
</html>